{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Maui.execute(me)/Maui.execute(me).csproj",
				"-f",
				"net10.0-windows10.0.19041.0"
			],
			"problemMatcher": {
				"owner": "dotnet",
				"fileLocation": [
					"absolute"
				],
				"pattern": {
					"regexp": "^(.+?)\\((\\d+),(\\d+)\\):\\s+(error|warning)\\s+(CS\\d+):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"code": 5,
					"message": 6
				}
			}
		}
	]
}